.detailCard{  
    max-height: 351px;
    background: #ffffff;
    border-radius: 15px;
    border: none;
    overflow: hidden;
    padding-top: 20px;
    box-shadow:0px 24px 48px 0 rgba(0,0,0,0.1);
}
.levelDetail{
    height: 100px;   
}
.detailCard  .detailBtn{
    padding: 5px 12px;
    margin-top: 15px;
    color:white;
    border: none;
    border-radius: 100px;
}
.detailGrid{
    display: grid;
    grid-gap: 2rem;
    padding: 1rem;
    max-width: 1150px;
    margin: 0 auto;

}

@media (min-width: 600px) {
    .detailGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width:800px) {
    .detailGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}

